{
    "name": "linetools",
    "version": "1.0.0",
    "description": "命令行工具：目前仅支持HTTP/HTTPS请求",
    "main": "index.js",
    "bin": {
        "linetools": "index.js"
    },
    "scripts": {
        "dev": "node index.js",
        "build": "pkg index.js --target node18-win-x64 --output linetools.exe"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.8.0",
        "alphabetjs": "^0.1.4",
        "os-locale": "^6.0.2",
        "pkg": "^5.8.1",
        "sqlite3": "^5.1.7",
        "string-width": "^7.2.0",
        "table": "^6.9.0"
    },
    "pkg": {
        "scripts": [
            "index.js"
        ],
        "assets": [
            "index.js"
        ],
        "targets": [
            "node18-win-x64"
        ],
        "outputPath": "./dist"
    }
}